<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dawn_Due" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inX-Vp-vku">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KGT-o3-5XX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="jdo-HJ-Gd0"/>
                                </constraints>
                                <items>
                                    <navigationItem title="To Do List" id="bMt-tt-N3w"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-Jl-KGN">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="yyq-vB-5wM">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyq-vB-5wM" id="f5g-h0-lVE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Jj-BJ-Yq5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Faw-O1-8IZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-dF-nmm" userLabel="Dock View">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-nH-7K1">
                                        <rect key="frame" x="8" y="7" width="542" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="d0z-W3-mnd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-ix-fQ1">
                                        <rect key="frame" x="558" y="7" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jcf-Sh-ey0"/>
                                            <constraint firstAttribute="width" constant="34" id="jn3-so-FPR"/>
                                            <constraint firstAttribute="width" secondItem="yDQ-ix-fQ1" secondAttribute="height" multiplier="17:15" id="plF-17-0Cd"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="addItemBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xad-5K-RM5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yDQ-ix-fQ1" firstAttribute="top" secondItem="ZcL-dF-nmm" secondAttribute="top" constant="7" id="1gC-54-a94"/>
                                    <constraint firstAttribute="trailing" secondItem="yDQ-ix-fQ1" secondAttribute="trailing" constant="8" id="4cw-H1-cGf"/>
                                    <constraint firstAttribute="bottom" secondItem="N5B-nH-7K1" secondAttribute="bottom" constant="7" id="4sR-Bu-UQP"/>
                                    <constraint firstAttribute="bottom" secondItem="yDQ-ix-fQ1" secondAttribute="bottom" constant="7" id="E7D-xg-arr"/>
                                    <constraint firstItem="N5B-nH-7K1" firstAttribute="top" secondItem="ZcL-dF-nmm" secondAttribute="top" constant="7" id="Ime-9F-mLd"/>
                                    <constraint firstItem="N5B-nH-7K1" firstAttribute="top" secondItem="ZcL-dF-nmm" secondAttribute="top" constant="-1" id="K9M-JB-SMw"/>
                                    <constraint firstItem="N5B-nH-7K1" firstAttribute="leading" secondItem="ZcL-dF-nmm" secondAttribute="leading" constant="8" id="Q0C-pY-ZXL"/>
                                    <constraint firstAttribute="height" constant="44" id="ROi-CM-sJQ"/>
                                    <constraint firstItem="N5B-nH-7K1" firstAttribute="leading" secondItem="ZcL-dF-nmm" secondAttribute="leading" constant="8" id="WM6-SU-NtJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="XZq-PR-IBe"/>
                                    <constraint firstItem="yDQ-ix-fQ1" firstAttribute="top" secondItem="ZcL-dF-nmm" secondAttribute="top" constant="7" id="bP9-gM-11j"/>
                                    <constraint firstAttribute="trailing" secondItem="yDQ-ix-fQ1" secondAttribute="trailing" constant="8" id="gVu-j6-5WI"/>
                                    <constraint firstAttribute="bottom" secondItem="N5B-nH-7K1" secondAttribute="bottom" constant="1" id="gxc-Gs-rWK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="jRw-rW-CA0"/>
                                    <constraint firstItem="yDQ-ix-fQ1" firstAttribute="leading" secondItem="N5B-nH-7K1" secondAttribute="trailing" constant="8" id="m1L-nX-tZ1"/>
                                    <constraint firstItem="N5B-nH-7K1" firstAttribute="top" secondItem="ZcL-dF-nmm" secondAttribute="top" constant="7" id="oFj-eV-g3P"/>
                                    <constraint firstItem="yDQ-ix-fQ1" firstAttribute="leading" secondItem="N5B-nH-7K1" secondAttribute="trailing" constant="8" id="pbc-Sm-Bch"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K9M-JB-SMw"/>
                                        <exclude reference="gxc-Gs-rWK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="inX-Vp-vku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5jt-ZY-Cu3"/>
                            <constraint firstItem="4qO-Jl-KGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AGS-zH-ocI"/>
                            <constraint firstItem="inX-Vp-vku" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jdu-sT-fAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4qO-Jl-KGN" secondAttribute="trailing" constant="-20" id="RjL-f7-d6z"/>
                            <constraint firstItem="4qO-Jl-KGN" firstAttribute="top" secondItem="inX-Vp-vku" secondAttribute="bottom" id="Rxj-rI-1na"/>
                            <constraint firstItem="ZcL-dF-nmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SMV-RY-sBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="inX-Vp-vku" secondAttribute="trailing" constant="-20" id="fEc-XS-Q3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZcL-dF-nmm" secondAttribute="trailing" constant="-20" id="j4B-Pu-1yd"/>
                            <constraint firstItem="ZcL-dF-nmm" firstAttribute="top" secondItem="4qO-Jl-KGN" secondAttribute="bottom" id="oiT-IK-Zop"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZcL-dF-nmm" secondAttribute="bottom" id="qmA-fZ-Mvf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="dockViewHeightContraint" destination="ROi-CM-sJQ" id="IYN-MV-sqf"/>
                        <outlet property="newItemField" destination="N5B-nH-7K1" id="2pl-Ji-uSB"/>
                        <outlet property="toDoListTable" destination="4qO-Jl-KGN" id="TAW-yH-6cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="430"/>
        </scene>
    </scenes>
</document>
